{
    "name": "nxtey/laravel-sso-server",
    "description": "Centralized SSO Server for Nxtey Network",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nxtey\\SsoServer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nxtey\\SsoServer\\SsoServerServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0",
        "laravel/passport": "^11.0|^12.0"
    }
}
